
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

.body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
    background: #000000;
     
}
body::-webkit-scrollbar {
    width: 10px;                
  }
  
  body::-webkit-scrollbar-track {
    background: black;        
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: cyan;     
    border-radius: 20px;        
    border: 3px solid darkblue;   
  }
.canvas {
    vertical-align:bottom;
}

/* ---- particles.js container ---- */
#particles-js {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    /* background-image: url(""); */
    /* You need to specify a URL for the background image */
    background-repeat: no-repeat;
    background-size:contain;
    background-position: 50% 50%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 5px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .7s ease forwards;
}

.navbar a:hover {
    color: cyan;

}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: #1a0246 no-repeat center center fixed;
    background-size: cover;
    background-position: center; */
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}

.home-content {
    max-width: 600px;
    color: #fff;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

/* .home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
} */

.home-content span {
    font-size: 32px;
    color: cyan;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideTop .7s ease forwards;
}

.home-content p {
    font-size: 20 px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.social-media a:hover {
    background: #0ef;
    /* color: #001b29; */
    box-shadow: 0 0 20px #0ef;
    transform: translateY(-5px);
}

.more-about {
    display: inline-block;
    padding: 12px 16px;
    background: #0ef;
    border-radius: 40px;
    font-size: 12px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.more-about:hover {
    box-shadow: 0 0 5px #0ef,
        0 0 25px cyan, 0 0 50px cyan;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    background: black;

}
.about img{
    background: transparent;
    padding: 40px;
    /* padding-left: 100px; */
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 1000px;
    /* transition: background 0.5s, transform 0.5s; */
    box-shadow: 1px 1px 10px #012290f7,
    1px 1px 20px cyan,
    1px 1px 40px aliceblue;
    max-width: 400px;
    margin-left: 30px;
}
.about-text h1
{
    font-size:60px;
    color: #fff;
}
.about-text h1 span{
    color: #0ef;
}
.about-text h4{
    font-size: 28px;
    font-weight: 600;
    color:#fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p
{
    color:aliceblue;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 1rem ;
}

.About-techs
{
    background: black;
}
.techs
{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    max-width: 4rem;
    
}
.sub-title
{
    color: aliceblue;
    background: black;
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}
.sub-title span
{
    color: #0ef;

}
.container{
    padding: 90px;
}
.tech-list
{
    display: grid;
    grid-template-columns: repeat(3, minmax(400px,1fr));
    grid-gap: 100px;
    margin-top: 50px;
    
}
.tech-list div
{
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}
.tech-list div i{
    font-size: 25px;
    margin-bottom: 30px;
    color: cyan;
    
}
.tech-list div h4
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.tech-list div a
{
    text-decoration: none;
    color:black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read
{
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    font-size:16px;
    
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .7s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px cyan,
    0 0 25 cyan;
    background: cyan;
}
.read:hover
{
    box-shadow: 0 0 5px #0ef,
    0 0 25px cyan, 0 0 50px cyan;
}
.About-techs p{
    color:aliceblue;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 1px;
    margin-bottom: 2rem ;
}
.tech-list div:hover{
    transform: translateY(-10px);
}

section
{
     
    display: flex;
    flex-wrap: wrap;
    
}
.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
    margin-bottom: 100px;
}

.heading1
{
    color: aliceblue;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    display:block;
}

.bar{
    font-size: 23px;
}

.Techincal-bars .bar{
    margin-top: 40px 0;
}
.Techincal-bars:first-child{
    margin-top: 0;
}

.Techincal-bars:last-child{
    margin-bottom: 0;
}

.Techincal-bars .bar .info
{
    margin-bottom: 5px;
}

.Techincal-bars .bar .info span{
    font-size: 17px;
    color: white;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1;
}

.Techincal-bars .bar .progress-line{
    position: relative;
    border-radius :10px;
    width: 100%;
    height:5px;
    background-color: white;
    animation: animate 1s cubic-bezier(1,0,0,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%
    {
        transform: scaleX(1);
    }
}

.Techincal-bars .bar .progress-line span{
    height: 100%;
    background-color: cyan;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,1) forwards;
    transform: scaleX(0.1);
    transform-origin: left;
}

.progress-line.HTML span
{

    width: 75%;

}
.progress-line.CSS span
{
    width: 80%;
    
}
.progress-line.JS span
{
    width: 80%;
    
}
.progress-line.Python span
{
    width: 95%;
    
}
.progress-line.C span
{
    width: 90%; 
}
.progress-line span::after
{
    position:absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right:-20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 1;

}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars
{
    color: white;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;

}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position : absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;

}
.radial-bars .radial-bar .progress-bar
{
    stroke-width: 10px;
    stroke:black;
    fill:transparent;
    stroke-dasharray:502;
    stroke-dashoffset: 502;
    stroke-linecap:round;
    animation: animation-bar 1s linear forwards;

}
@keyframes animation-bar
{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke:cyan;
    fill :transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation : animate-path1 1s 1s linear forwards;}
.path-2{animation : animate-path2 1s 1s linear forwards;}
.path-3{animation : animate-path3 1s 1s linear forwards;}
.path-4{animation : animate-path4 1s 1s linear forwards;}

.radial-bar .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 600;
    animation: showText 0.5s is linear forwards;
    opacity: 1;
}
.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left:50%;
    bottom:-5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight:500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1;
}

.portfolio{
    background: black;
    padding-left: 60px;
    margin-bottom: 100px;
}
.portfolio-container
{
    margin-top: 2px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items:center;
    gap: 2.5rem;
    margin-bottom: 10px;

}
.portfolio-container .portfolio-box{
    position: relative;
    /* border-radius: 2rem; */
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0),var(cyan));
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    text-align: center;
    padding : 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 16px;
    color: aliceblue;
}
.portfolio-layer p{
    font-size: 14px;
    margin: .3rem 0 1rem;
    color: aliceblue;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1rem;
    background: darkblue;
    border-radius: 75%;
}
.portfolio-layer a i{
    font-size: 1rem;
    color: #fff;
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(-300px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}



@media screen and (max-width: 600px) 
{
    .body{
        max-width: 290px;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 5px;
        background: black;
        z-index: 100;
        display: block;
    }
    .navbar a {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        margin-left: 10px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .7s ease forwards;
    }
    .home{
        max-width: 290px;
    }
    .home h1{
        font-size: 24px;
    }
    .home h3{
        font-size: 20px;
    }
    .home-content {
        /* FONT-WEIGHT: 100; */
        max-width: 265px;
        color: #fff;
    }
    .about {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 1.5rem;
        background: black;
    }
    .about img{
        background: transparent;
        padding: 40px;
        /* padding-left: 100px; */
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 1000px;
        /* transition: background 0.5s, transform 0.5s; */
        box-shadow: 1px 1px 10px #012290f7,
        1px 1px 20px cyan,
        1px 1px 40px aliceblue;
        max-width: 300px;
        margin-left: 30px;
    }
    .about-text h4 {
    
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin-left: 25px;
        /* margin: 15px 0 30px; */
    }
    .about-text p {
        color: aliceblue;
        font-size: 14px;
    max-width: 290px;
        line-height: 1;
        margin-bottom: 1rem;
        padding-right: 30px;
        margin-left: 40px;
    }
    .sub-title {
        margin-top: 100px;
        color: aliceblue;
        background: black;
        text-align: center;
        font-size: 20px;
        padding-bottom: 70px;
    }
    .container {
    
        padding: 0px;
    }
    .tech-list {
        display: grid;
        position: relative;
        grid-template-columns: repeat(1, minmax(275px,1fr));
        grid-gap: 100px;
       
    }
    .container1 {
        max-width: 280px;
        width: 350px;
        height: 500px;
        padding: 10px 10px;
        margin-left: 0px;
        margin-bottom: 100px;
    }
    .portfolio {
        max-width: 270px;
        background: black;
        margin-left: 10px;
        
    }
    .portfolio-container {
        margin-top: 2px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2.5rem;
        margin-bottom: 10px;
    }
    .portfolio-container p{
        font-size: 10px;
        max-width: 200px;
    }
}
@media screen and (max-width: 1000px)
{
    .header {
        position: fixed;
        max-width: 800px;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 5px;
        background: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .section{
        max-width: 800px;
    }
    .tech-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(400px,1fr));
        grid-gap: 100px;
        margin-top: 50px;
    }
    .portfolio-container {
        margin-top: 2px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2.5rem;
        margin-bottom: 10px;
    }
    .portfolio-layer p{
        font-size: 16px;
    }
}